spring.application.name=google-places

# Server will run on port 8070
server.port=8070


spring.datasource.url=jdbc:postgresql://localhost:5432/codexist

spring.jpa.hibernate.ddl-auto=update

# Redis
spring.redis.host=localhost
spring.redis.port=6379

spring.config.import=optional:classpath:application-secrets.properties

