spring.application.name=google-places

# Server will run on port 8070
server.port=8070

spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT}

google.places.api.key=${GOOGLE_PLACES_API_KEY}

spring.config.import=optional:file:./application-secrets.properties
